<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1496439561248_6060</Property><Property name="width">868</Property><Property name="height">540</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="75c6571ea31e4c4a9f64223699fff85f" transform="matrix(1,0,0,1,33,18)"><p:metadata><p:property name="box"><![CDATA[105,185]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[User*
first_name
last_name
email
password
token
customer_token
active
admin]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="e58ac9bac21324459753e643ecb8648a" x="0" y="0" width="105" height="185"/>
            <g p:name="rect" id="bb3149c78eb15a4a88e618bddf5d3516" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="4ddeecd2235361419c313273a20db993" d="M 0 0 C 35 -1 70 -1 105 0 C 104 62 104 123 105 185 C 70 186 35 186 0 185 C 1 123 1 62 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="efbb008d3df7e042beb282ee954766f2" x="1" y="1" width="103" height="184" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="e933f15938963245953cbc0a73fcd031" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">User</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">first_name</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">last_name</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">email</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">password</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">token</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">customer_token</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">active</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">admin</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="ca83b8183275e04a8893132228c67e1a">
                <path style="stroke-linejoin: round;" p:name="line2" id="3cd0ec36487b824a80883309aed76da3" d="M 91 0 C 91 62 91 123 91 185 C 96 185 100 185 105 185 C 106 123 106 62 105 0 z M 93 102.5 C 96 102 98 102 101 102.5 M 93 92.5 C 96 92 98 92 101 92.5 M 93 82.5 C 96 82 98 82 101 82.5 M 93 10 C 95 8 96 7 98 5 C 99 7 100 8 101 10 M 93 175 C 95 177 96 178 98 180 C 99 178 100 177 101 175"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="ea6d4fc31b13c64e85a25a6b4858a83e" transform="matrix(1,0,0,1,65,278)"><p:metadata><p:property name="box"><![CDATA[73,125]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Board*
title
starred
slug
----
user_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="fae5a7f7a740c34899fc50883348d414" x="0" y="0" width="73" height="125"/>
            <g p:name="rect" id="5b51605e4aeb614aa49860ba55b4637e" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="cd172333ed0b4944ae9a480d65900160" d="M 0 0 C 24 0 49 0 73 0 C 74 42 74 83 73 125 C 49 124 24 124 0 125 C -1 83 -1 42 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="1d80e01fa9ea1042bf730fd5106a854f" x="1" y="1" width="71" height="124" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="31a9bbce49ea034eb6abc520f261337d" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Board</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">title</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">starred</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="7a4c99a35bc00045ba9643280b151962">
                <path style="stroke-linejoin: round;" p:name="line2" id="198e3ea8fab7574d8d63b8f8e634a1c3" d="M 59 0 C 60 42 60 83 59 125 C 64 125 68 125 73 125 C 74 83 74 42 73 0 z M 61 72.5 C 64 73 66 73 69 72.5 M 61 62.5 C 64 63 66 63 69 62.5 M 61 52.5 C 64 52 66 52 69 52.5 M 61 10 C 63 8 64 7 66 5 C 67 7 68 8 69 10 M 61 115 C 63 117 64 118 66 120 C 67 118 68 117 69 115"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="17c379813183644d93266b621d051c37" transform="matrix(1,0,0,1,209,278)"><p:metadata><p:property name="box"><![CDATA[90,149]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[List*
title
archived
position
----
user_id
board_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="6ec467667548f640939105ccfe9158af" x="0" y="0" width="90" height="149"/>
            <g p:name="rect" id="73e4176cf084a1428a14d7eeec742552" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="628564fce35d04408c1963506ec55ee2" d="M 0 0 C 30 1 60 1 90 0 C 91 50 91 99 90 149 C 60 148 30 148 0 149 C 1 99 1 50 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="5ecba1e7b1ab8648805c6025198ac401" x="1" y="1" width="88" height="148" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="41a403b3b7ba2048ab1b970c78657326" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">List</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">title</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">archived</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">position</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">board_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="54e72f51df04af40ad3616a25f572fae">
                <path style="stroke-linejoin: round;" p:name="line2" id="44548bec2b010f46afe848be4c426935" d="M 76 0 C 76 50 76 99 76 149 C 81 149 85 149 90 149 C 89 99 89 50 90 0 z M 78 84.5 C 81 84 83 84 86 84.5 M 78 74.5 C 81 74 83 74 86 74.5 M 78 64.5 C 81 65 83 65 86 64.5 M 78 10 C 80 8 81 7 83 5 C 84 7 85 8 86 10 M 78 139 C 80 141 81 142 83 144 C 84 142 85 141 86 139"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="d1db61688f30ca4987bc5ac452bb1514" transform="matrix(1,0,0,1,385,213)"><p:metadata><p:property name="box"><![CDATA[145,244]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Card*
title
description
labels []
due_date {}
due_date_highlighted
archived
position
slug
----
user_id
list_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="201596c13824b843b3d3dfd1f9bfd994" x="0" y="0" width="145" height="244"/>
            <g p:name="rect" id="1965934d5d3d2d49b22f686e4bc50768" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="eaf9088408f1b644b839ff8c62aa0e54" d="M 0 0 C 48 -1 97 -1 145 0 C 144 81 144 163 145 244 C 97 244 48 244 0 244 C -2 163 -2 81 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="48c3a2c65f2da4488d1f13a025a8a052" x="1" y="1" width="143" height="243" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="a24e3eb290486f459160907d7fd5b45c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Card</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">title</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">description</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">labels []</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">due_date {}</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">due_date_highlighted</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">archived</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">position</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">list_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="9e347d9e6edf9546bfafd5619826df93">
                <path style="stroke-linejoin: round;" p:name="line2" id="bafd0d2c518470489e2d305b8abd7c2f" d="M 131 0 C 131 81 131 163 131 244 C 136 244 140 244 145 244 C 145 163 145 81 145 0 z M 133 132 C 136 132 138 132 141 132 M 133 122 C 136 122 138 122 141 122 M 133 112 C 136 112 138 112 141 112 M 133 10 C 135 8 136 7 138 5 C 139 7 140 8 141 10 M 133 234 C 135 236 136 237 138 239 C 139 237 140 236 141 234"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="492bdbea5e4ed34d877e0816615907ad" transform="matrix(1,0,0,1,600,101)"><p:metadata><p:property name="box"><![CDATA[112,172]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Comment*
body
user_name
user_initials
date_time
----
user_id
card_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="c64332894809054dbf23e80d80d12f84" x="0" y="0" width="112" height="172"/>
            <g p:name="rect" id="3efa4fe71b5f3f4f8e861db7627c6729" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="8d7323a0a5fbe942a75db97e35a59a6f" d="M 0 0 C 37 -1 75 -1 112 0 C 113 57 113 115 112 172 C 75 171 37 171 0 172 C 1 115 1 57 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="323686cd146ae040864c8a4dd76857f7" x="1" y="1" width="110" height="171" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="7b4dd52e84d7ce43a3dbc517a2bb8f1b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Comment</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_name</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_initials</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">date_time</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">card_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="b4b0ceb0b201cb4f9b2712dfd9c14845">
                <path style="stroke-linejoin: round;" p:name="line2" id="ee50d1e5bf52254ab68a2643d9708242" d="M 98 0 C 98 57 98 115 98 172 C 103 172 107 172 112 172 C 112 115 112 57 112 0 z M 100 96 C 103 96 105 96 108 96 M 100 86 C 103 86 105 86 108 86 M 100 76 C 103 76 105 76 108 76 M 100 10 C 102 8 103 7 105 5 C 106 7 107 8 108 10 M 100 162 C 102 164 103 165 105 167 C 106 165 107 164 108 162"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="17cb08b03c3aea4ba031de8f5b5308ea" transform="matrix(1,0,0,1,734,17)"><p:metadata><p:property name="box"><![CDATA[105,205]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Activity*
comment
description
user_name
user_initials
date_time
----
user_id
card_id
picture_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="d4b45f15df6f604cae03412808472a83" x="0" y="0" width="105" height="205"/>
            <g p:name="rect" id="b56503dddcefe446b0974d56bbd906cf" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="a3630b1ee304314c966a3ddb2b07cec8" d="M 0 0 C 35 1 70 1 105 0 C 104 68 104 137 105 205 C 70 204 35 204 0 205 C -1 137 -1 68 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="65a948f9f1a0474e95861ac3d3ea359e" x="1" y="1" width="103" height="204" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="3a453f50a570b94fa552c95d78b775f3" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Activity</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">comment</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">description</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_name</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_initials</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">date_time</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">card_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">picture_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="760131a447fdcd4fbe9fe9497225d826">
                <path style="stroke-linejoin: round;" p:name="line2" id="3992f92e63c71f489ba61559fadf18ac" d="M 91 0 C 92 68 92 137 91 205 C 96 205 100 205 105 205 C 106 137 106 68 105 0 z M 93 112.5 C 96 112 98 112 101 112.5 M 93 102.5 C 96 103 98 103 101 102.5 M 93 92.5 C 96 93 98 93 101 92.5 M 93 10 C 95 8 96 7 98 5 C 99 7 100 8 101 10 M 93 195 C 95 197 96 198 98 200 C 99 198 100 197 101 195"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="37999178ddfb46428ae331b6b43ff259" transform="matrix(1,0,0,1,80,169)"><p:metadata><p:property name="a"><![CDATA[1,40]]></p:property><p:property name="b"><![CDATA[1,102]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="8ecb745bd6afd741b120b6b97bf3b22a" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="83e1c192688220439d83b8c3f3c6ccf6" transform="translate(0.5,0.5)" d="M 1 40 C 2 61 2 81 1 102"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="e9e10943e30c7144bbf1f90e930f74a2" transform="translate(0.5,0.5)" d="M 1 40 C 1 61 1 81 1 102"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="f4f0c1aa903f1d47be7570dead87033b" transform="matrix(1,0,0,1,103,177)"><p:metadata><p:property name="a"><![CDATA[1,32]]></p:property><p:property name="b"><![CDATA[1,70]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="05c9ff4dfb3d574d826ac08228f95185" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="e2dd3f5ea28fe84ea193fff554687e94" transform="translate(0.5,0.5)" d="M 1 32 C 1 45 1 57 1 70"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="4a186516705c9d4c845da4b57d05a367" transform="translate(0.5,0.5)" d="M 1 32 C 1 45 1 57 1 70"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="367184ff51929c4ebf39ad100dfc2e3e" transform="matrix(1,0,0,1,69,247)"><p:metadata><p:property name="a"><![CDATA[35,0]]></p:property><p:property name="b"><![CDATA[173,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="0ef58ceba5f83b4ca12d9b0c7990f714" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="ec48afd141e38b4aa45df33f4f0e32cd" transform="translate(0.5,0.5)" d="M 35 0 C 81 1 127 1 173 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="520f4821766504429001b46d37f4c68a" transform="translate(0.5,0.5)" d="M 35 0 C 81 0 127 0 173 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="840e95f8723cf049b1db129d1b5e2b36" transform="matrix(1,0,0,1,242,221)"><p:metadata><p:property name="a"><![CDATA[1,25]]></p:property><p:property name="b"><![CDATA[0,51]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="79c0287326613f4d9dc1cfd5ef299698" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="156da82082074041ac1d24d90c1a7fca" transform="translate(0.5,0.5)" d="M 1 25 C 1 34 1 42 0 51"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="56fa1780b1a31647ad3be474063bfab1" transform="translate(0.5,0.5)" d="M 1 25 C 1 34 0 42 0 51"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="9fc993953ee0984dbd90120d90808584" transform="matrix(1,0,0,1,121,174)"><p:metadata><p:property name="a"><![CDATA[0,35]]></p:property><p:property name="b"><![CDATA[0,52]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="29d95e5680bf974ba68e0d6b3eca4433" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="3a4e90a978bcf141aa3358a66f79c0c4" transform="translate(0.5,0.5)" d="M 0 35 C 0 41 0 46 0 52"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="4f547658f9c3b948bf884d976d24958e" transform="translate(0.5,0.5)" d="M 0 35 C 0 41 0 46 0 52"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="f8227d97699a5a4cbe21b656e52860a1" transform="matrix(1,0,0,1,84,227)"><p:metadata><p:property name="a"><![CDATA[36,0]]></p:property><p:property name="b"><![CDATA[295,-1]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="7055b39077ed434ab02b2cec2aa79a37" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="fd31ff6c854838449aaaf26c58409192" transform="translate(0.5,0.5)" d="M 36 0 C 122 1 209 1 295 -1"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="6a07ac706e0bd84a92b5514fb0780ecd" transform="translate(0.5,0.5)" d="M 36 0 C 122 0 209 -1 295 -1"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="9c8131c071b5a448a7ae0758383784da" transform="matrix(1,0,0,1,45,185)"><p:metadata><p:property name="a"><![CDATA[1,24]]></p:property><p:property name="b"><![CDATA[2,307]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="9a58a7fd7d02ef4ab8813a6168d519f8" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="084b3038bc1a984b99c199e666b37f6d" transform="translate(0.5,0.5)" d="M 1 24 C 2 118 3 213 2 307"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="a5fa809a14f2494a86ee32752991647a" transform="translate(0.5,0.5)" d="M 1 24 C 1 118 1 213 2 307"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="de3f910de5926647bd2275f81948f3b3" transform="matrix(1,0,0,1,121,50)"><p:metadata><p:property name="a"><![CDATA[21,0]]></p:property><p:property name="b"><![CDATA[602,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="8627ce0a6e1a62448393dd69688886ad" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="1cdd24b0b014e94e895cd86687ce381b" transform="translate(0.5,0.5)" d="M 21 0 C 215 1 408 1 602 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="5816cf56a7157f44b22d7c6fc6ee2dcc" transform="translate(0.5,0.5)" d="M 21 0 C 215 -2 408 -2 602 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="2fc19fa46f94a543a91d2b4ea712e9c8" transform="matrix(1,0,0,1,121,74)"><p:metadata><p:property name="a"><![CDATA[22,1]]></p:property><p:property name="b"><![CDATA[418,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="ece8bd7f7f8d7540b27207a0b7ee2047" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="de8b09537d817043b2179864ae8542ba" transform="translate(0.5,0.5)" d="M 22 1 C 154 -1 286 -1 418 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="08cdf732a8e6d04ab3fb993c028e2872" transform="translate(0.5,0.5)" d="M 22 1 C 154 1 286 1 418 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="fe39b299b951494fb9b0a8541cc5c21a" transform="matrix(1,0,0,1,538,74)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[0,78]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="4417b7d6c7561e41aea9beb3e62bd8b9" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="b5e930ec539deb4693962d6fe95cef33" transform="translate(0.5,0.5)" d="M 0 0 C -1 26 -1 52 0 78"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="3fb8a127cf0569408783401ef43ce392" transform="translate(0.5,0.5)" d="M 0 0 C 0 26 0 52 0 78"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="f05befa2a6ccbc44bcba172080beb303" transform="matrix(1,0,0,1,495,151)"><p:metadata><p:property name="a"><![CDATA[43,0]]></p:property><p:property name="b"><![CDATA[100,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="ab4ccf9f3a4d554d858413a0ff120ae8" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="926678d894dca34c85933e6576dfdd7e" transform="translate(0.5,0.5)" d="M 43 0 C 62 0 81 0 100 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="a1e170f2138a804697bac5f3f4667d50" transform="translate(0.5,0.5)" d="M 43 0 C 62 0 81 0 100 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="7aecc3722fb5284085fe0c5a9a05e267" transform="matrix(1,0,0,1,109,314)"><p:metadata><p:property name="a"><![CDATA[34,1]]></p:property><p:property name="b"><![CDATA[97,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="00d50de43c1fec4d84d2159136fc5a47" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="c05826842c0aa3469700a1e37800e19a" transform="translate(0.5,0.5)" d="M 34 1 C 55 0 76 0 97 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="2b4b344011c67040bb90f860dd956cb4" transform="translate(0.5,0.5)" d="M 34 1 C 55 1 76 1 97 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="69a190f3acf17b4ab4cf4754b7d74fdd" transform="matrix(1,0,0,1,303,314)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[76,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="95414971878f6644ab8350b6a39f055f" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="fe281d1096047245bb6ab271ddee3b7f" transform="translate(0.5,0.5)" d="M 0 0 C 25 -1 51 -1 76 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="c5b7b929d868fa4f8c9cb0a02ae072a9" transform="translate(0.5,0.5)" d="M 0 0 C 25 -1 51 -1 76 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="c2b3e9f7c19cce42810d03bc79432a9f" transform="matrix(1,0,0,1,537,314)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[109,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="a548e2bddf3c8c42b3d62651b840334a" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="4511f1864509c143b72231e1d9444b0a" transform="translate(0.5,0.5)" d="M 0 0 C 36 -1 73 -1 109 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="b78ab4b7a436b04495b0403c1059c624" transform="translate(0.5,0.5)" d="M 0 0 C 36 -1 73 -1 109 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="b4492b06a801af4bbb3beea198dee7d3" transform="matrix(1,0,0,1,643,277)"><p:metadata><p:property name="a"><![CDATA[3,0]]></p:property><p:property name="b"><![CDATA[2,36]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="5f36459f39405b4aaad4833764e1c1e7" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="8c0cc2b36f15924cb336fc668c44ef81" transform="translate(0.5,0.5)" d="M 3 0 C 2 12 2 24 2 36"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="369d3bafd316eb41ac7f634e744ef937" transform="translate(0.5,0.5)" d="M 3 0 C 3 12 2 24 2 36"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="a21419a23e94fa4fbfc833e9a972953b" transform="matrix(1,0,0,1,538,342)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[240,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="da23cf069b4415428ddcdc8b606dff9e" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="97b88330af15c24aa2164e7adf9ec228" transform="translate(0.5,0.5)" d="M 0 0 C 80 1 160 1 240 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="ddcf73a674831b429d0e6290f1587622" transform="translate(0.5,0.5)" d="M 0 0 C 80 0 160 0 240 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="09a3cfd553ee9b469fb54451b64db44c" transform="matrix(1,0,0,1,729,228)"><p:metadata><p:property name="a"><![CDATA[51,-2]]></p:property><p:property name="b"><![CDATA[50,114]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="7ed8a67908fb1748822a48304fe5ff71" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="437d1d3ebb414f44a3afcd05e45f00f6" transform="translate(0.5,0.5)" d="M 51 -2 C 51 37 51 75 50 114"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="ab0a101c97222e4280d941775179b500" transform="translate(0.5,0.5)" d="M 51 -2 C 51 37 51 75 50 114"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="5155438b6f32c248b036d069b53b971c" transform="matrix(1,0,0,1,88,274)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="66bb7c569b11384fbab9dd02a2bf86cf" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="8e613b37ea9dd049a94cafc7af40b3a9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="eac8fa42c65b5843bbf9feed864ce211" transform="matrix(1,0,0,1,88,217)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="570bd45db7ea014f8a1458047bd643a0" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7d12fa09965b2a45a207ea675f7bc871" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="5dd93ae1803d544f968eb77ace01c287" transform="matrix(1,0,0,1,111,216)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="1e83642977e2274985c730691ecc399b" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="528208ba1837284da0b98e7379dd636c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="85c1b509a8eb4d4cbaa8cf708242bc7b" transform="matrix(1,0,0,1,132,216)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3d861d1f8f8d014fbfdc89bc7ebd8004" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="3d1d670f99592a4e97d721d8a860be53" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="a0717ec81c3bd24f82853b29538082e8" transform="matrix(1,0,0,1,144,47)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="f26959261bf3c8468481726f96cd7f75" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="a90911ed65e23443836596838f464eab" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="a0bc5eef98f81a429b41fa6dfaf10387" transform="matrix(1,0,0,1,144,72)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="599228a159601e498f64c94f700f4843" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="bfa9ffd5beba344f8ecc433c2d1aba18" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="2f92ff2a9d0161419606f2b304980bf9" transform="matrix(1,0,0,1,251,274)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="7b6430d9049a0c4288c345ae3fbf6158" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="3086be3b96668e449e43167c33247a67" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="97a5449ee95e0d46bebd6d470daace90" transform="matrix(1,0,0,1,373,226)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="378a65724eb1754eb1e74c192b545d4c" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ab54b05757ddfd45a44baf1251c6bd3a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="9e0b497a07fa1644ba28aa27ddda0517" transform="matrix(1,0,0,1,589,148)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="2a03902adaad2c45ae8a737b327c6818" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="878a12f43b5e59488395d2e5016d03e0" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="51eba3793ffdf9498571771b68f8846e" transform="matrix(1,0,0,1,721,47)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="016a9b0d5b5206498f51633aa88c0343" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="2a58dbfa6559444c84bcd35c774bbbf4" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="2046793b6fa31a4dbb2df42951e41667" transform="matrix(1,0,0,1,144,310)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="8041285b20ff1d42b934f8660aa8172e" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="4566eac2f084be45ae04a125d8b8190f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="a39f3b840660d54787f81daf844ff8bf" transform="matrix(1,0,0,1,197,311)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="93b0578e409ace41b7d0b7bda1e89b38" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="9c7fcef7713b56458e3ca02d91ad7c0b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="1ac1fe74adb8714c8a8f90dea0caa232" transform="matrix(1,0,0,1,305,310)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3c0aed92e71a144fa1085d1413f1953d" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="333e75f06160e44fac1417b83d3c1675" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="6f82b1e8be6e194c907fa007ca8cae60" transform="matrix(1,0,0,1,373,311)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="20bc500318992d4b8c06c65c7d6ed73e" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ed8649346295d7459dfb75754c4245c8" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="9b636aa563f10c4886c65495ba8d2e10" transform="matrix(1,0,0,1,536,310)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="abb06d8c9c8ff64cb2fbecb03e9c5b07" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="5e51b61785d2364d8a02bcf71678082f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="4f9bbd5a0fd6a24986ca7411c78010d5" transform="matrix(1,0,0,1,536,339)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="14f2095ccfec214d824939c8f120232d" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="289a7e442f67a44c9264f8ffa1ee3579" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="d2ad6e150d88ca4c89d84270c06569c6" transform="matrix(1,0,0,1,653,292)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="4044c625f42b954fa4ba919bc5651b03" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="eeda352619108a47b51136ee52113c3b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="0478a1e8efb1fa409ae1cb03804393fa" transform="matrix(1,0,0,1,787,241)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5bdb9c6ea1480c4987e1df396ffcb6a5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7724a73fda348a428335f3d378376bb8" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="0c3d86b20e64d64e95dc2875fc956b89" transform="matrix(1,0,0,1,384,99)"><p:metadata><p:property name="box"><![CDATA[96,106]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Payment*
amount
reference_id
----
user_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="366825684604fa499485aa60009bc61a" x="0" y="0" width="96" height="106"/>
            <g p:name="rect" id="cd751be5bca6aa49ad5051d1e0ea4006" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="e8a26b723afb6b40b11673376fcf20a2" d="M 0 0 C 32 0 64 0 96 0 C 95 35 95 71 96 106 C 64 105 32 105 0 106 C 1 71 1 35 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="564db0399f6d3046ad54b1c7e5c8800f" x="1" y="1" width="94" height="105" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="647cd31e17550545a08f85cef9d4d728" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Payment</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">amount</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">reference_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="ac0fc51cd7117247a1d851ee592a7bce">
                <path style="stroke-linejoin: round;" p:name="line2" id="ab1992890411a945b9917f5c8da64d13" d="M 82 0 C 81 35 81 71 82 106 C 87 106 91 106 96 106 C 95 71 95 35 96 0 z M 84 63 C 87 63 89 63 92 63 M 84 53 C 87 53 89 53 92 53 M 84 43 C 87 43 89 43 92 43 M 84 10 C 86 8 87 7 89 5 C 90 7 91 8 92 10 M 84 96 C 86 98 87 99 89 101 C 90 99 91 98 92 96"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="e106eb43af72994796b3a006cc118457" transform="matrix(1,0,0,1,143,113)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[236,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="c740102a473b034083991ddab38a5cf6" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="3d74f8a980d9514289cffa780ac07231" transform="translate(0.5,0.5)" d="M 0 0 C 79 0 157 0 236 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="a08473ee8980544d816db01b8b517282" transform="translate(0.5,0.5)" d="M 0 0 C 79 -1 157 -1 236 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="0ed1c728993fdc448c85d62c72ae0582" transform="matrix(1,0,0,1,144,111)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="4a8acea8a00c5d4ea11f70e60492b2a5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="8376ac846ff4de4180b83e05fb40bcfa" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="b54dd77469554d46a3eb3fc38bccdea3" transform="matrix(1,0,0,1,373,111)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="2d94e8b860dea04eab0e6e834502a189" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="66196e01383b7a4cba6d6a4ef12d82ad" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="ce720453494f884a9be6b17bb29f0b41" transform="matrix(1,0,0,1,637,409)"><p:metadata><p:property name="box"><![CDATA[75,113]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Picture*
image
----
user_id
card_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="b8bf4bc461b8ac4d8939f6f95b2375c4" x="0" y="0" width="75" height="113"/>
            <g p:name="rect" id="af4ca15f21be59478d4ba0a64920091e" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="ca15530143ece64c9eefcd7ae6d4bd21" d="M 0 0 C 25 0 50 0 75 0 C 75 38 75 75 75 113 C 50 112 25 112 0 113 C 0 75 0 38 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="7eb6bee737d4964f893b43e0177763b1" x="1" y="1" width="73" height="112" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="dcf5c3d88c0b6444939bda7cbfaff186" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Picture</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">image</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">card_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="0951e42aa6625c43940b36f05ab0ce53">
                <path style="stroke-linejoin: round;" p:name="line2" id="d43c16b2e7ba7e489aa5a25555f1cdff" d="M 61 0 C 60 38 60 75 61 113 C 66 113 70 113 75 113 C 75 75 75 38 75 0 z M 63 66.5 C 66 67 68 67 71 66.5 M 63 56.5 C 66 57 68 57 71 56.5 M 63 46.5 C 66 47 68 47 71 46.5 M 63 10 C 65 8 66 7 68 5 C 69 7 70 8 71 10 M 63 103 C 65 105 66 106 68 108 C 69 106 70 105 71 103"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="a13babf8fb7fff4cb3f74d3f413079c4" transform="matrix(1,0,0,1,228,492)"><p:metadata><p:property name="a"><![CDATA[-180,-1]]></p:property><p:property name="b"><![CDATA[404,-2]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="8ba0c2246bec1b4e90a364f38af160e9" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="cd717c89270b5a418f1fbecf72e661ce" transform="translate(0.5,0.5)" d="M -180 -1 C 15 0 209 0 404 -2"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="2a69501f7293134183833b23b87f5f4c" transform="translate(0.5,0.5)" d="M -180 -1 C 15 -2 209 -2 404 -2"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="3340b3bfb32d1b4f8a203b3955b928b0" transform="matrix(1,0,0,1,534,433)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[100,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="5f8e07428a7e284d8b2c6d0141ec12e5" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="fe0767f8d8c0494e879adac2f92f2632" transform="translate(0.5,0.5)" d="M 0 0 C 33 0 67 0 100 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="77f2281c89cd8a459a8f984ba4800a4f" transform="translate(0.5,0.5)" d="M 0 0 C 33 -1 67 -1 100 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="9249e9900246a34da8ae67fad163fe9f" transform="matrix(1,0,0,1,50,216)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="80f8fa2e2bb2d44d9e43abcdba9209c0" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="30fa13e1a6ec844ea3940e03010a82bb" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="cf0180a81c8d0d4db528ae5043732fe0" transform="matrix(1,0,0,1,626,488)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3df480254e557f4c879ef58366ee8c20" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ef040133f66db14d9821f5887fe19aca" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="52e22a20ea56964ea6dc328c393fafd6" transform="matrix(1,0,0,1,626,430)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ecbde7481b26c144abc3fde5e567e8ad" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="da018cba1d36c24aba1d863784182914" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="e372bd5c46b78249ab80226e7d21cb5e" transform="matrix(1,0,0,1,536,430)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="f2f617ad03512442891bf6e1d2516034" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="a03f33eee8bd3648ba5f61502dec3fcd" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="e4d09c5ef74618499f120c55e7faf7bf" transform="matrix(1,0,0,1,719,492)"><p:metadata><p:property name="a"><![CDATA[-2,0]]></p:property><p:property name="b"><![CDATA[95,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="4b49964f8461f3448c9bbdabc34ad518" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="2a058f3fabc1754b9e69767c4a6e2e68" transform="translate(0.5,0.5)" d="M -2 0 C 30 1 63 1 95 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="f234724749553a43a317887547f0705c" transform="translate(0.5,0.5)" d="M -2 0 C 30 0 63 0 95 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="cf1dca2a698763468a57d83a63aac74c" transform="matrix(1,0,0,1,735,448)"><p:metadata><p:property name="a"><![CDATA[78,-222]]></p:property><p:property name="b"><![CDATA[78,44]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="d33e64aeb4ddcb439052cc1adb635799" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="3cf16fd72f1b0e4ca45f7430bd2c55b9" transform="translate(0.5,0.5)" d="M 78 -222 C 77 -133 77 -45 78 44"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="d5af9c6a64a9d9408c096644936c4473" transform="translate(0.5,0.5)" d="M 78 -222 C 77 -133 77 -45 78 44"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="2546e4f56cb1674584beaec278f66b27" transform="matrix(1,0,0,1,718,488)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0dbd9751bd38444ab94213875de4a3d0" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="3bb671e95e685f4d88fb05beabf358c1" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="6a3e19320dcaa040b7021092d6c29411" transform="matrix(1,0,0,1,822,241)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ad2b9781a573d44cb879131eb81cd43f" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="70bebb64649ece41b2f221ad11eee2b9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g></Content></Page></Pages></Document>